BLASTP 2.2.17 [Aug-26-2007]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= mota_1kx8_d7
         (96 letters)

Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases/n
r 
           70,953,096 sequences; 24,046,686,692 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

UniRef90_UPI0008A09DE5 Fusion glycoprotein F0 n=2 Tax=Respirator...    40   0.94 
UniRef90_X5F7Y0 Fusion glycoprotein F0 n=1 Tax=Respiratory syncy...    39   1.0  
UniRef90_X5F6J7 Fusion glycoprotein F0 n=2 Tax=Respiratory syncy...    39   1.1  
UniRef90_UPI0006730511 Fusion glycoprotein F0,Fibritin n=14 Tax=...    39   1.1  
UniRef90_P03420 Fusion glycoprotein F0 n=400 Tax=root TaxID=1 Re...    39   1.2  
UniRef90_UPI000211EFFD Fusion glycoprotein F0 n=6 Tax=Viruses Ta...    39   1.4  
UniRef90_A0A060AC89 Fusion glycoprotein F0 n=2 Tax=Respiratory s...    39   1.4  
UniRef90_X5F747 Fusion glycoprotein F0 n=1 Tax=Respiratory syncy...    39   1.6  
UniRef90_X5F723 Fusion glycoprotein F0 (Fragment) n=1 Tax=Respir...    39   1.7  
UniRef90_K4NVA5 Fusion glycoprotein F0 (Fragment) n=25 Tax=Human...    39   2.0  

>UniRef90_UPI0008A09DE5 Fusion glycoprotein F0 n=2 Tax=Respiratory syncytial virus
           TaxID=12814 RepID=UPI0008A09DE5
          Length = 394

 Score = 39.7 bits (91), Expect = 0.94,   Method: Composition-based stats.
 Identities = 18/24 (75%), Positives = 20/24 (83%)

Query: 68  SKSELLSLINDAPITNDKKKEASN 91
           + SELLSLIND PITND+KK  SN
Sbjct: 107 TNSELLSLINDMPITNDQKKLMSN 130


Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

UniRef90_P03420 Fusion glycoprotein F0 n=400 Tax=root TaxID=1 Re...    41   0.49 
UniRef90_X5F723 Fusion glycoprotein F0 (Fragment) n=1 Tax=Respir...    41   0.49 
UniRef90_A0A060AC89 Fusion glycoprotein F0 n=2 Tax=Respiratory s...    41   0.49 
UniRef90_X5F7Y0 Fusion glycoprotein F0 n=1 Tax=Respiratory syncy...    41   0.49 
UniRef90_X5F6J7 Fusion glycoprotein F0 n=2 Tax=Respiratory syncy...    41   0.49 
UniRef90_X5F747 Fusion glycoprotein F0 n=1 Tax=Respiratory syncy...    41   0.49 
UniRef90_K4NVA5 Fusion glycoprotein F0 (Fragment) n=25 Tax=Human...    41   0.49 
UniRef90_UPI000211EFFD Fusion glycoprotein F0 n=6 Tax=Viruses Ta...    41   0.49 
UniRef90_UPI0006730511 Fusion glycoprotein F0,Fibritin n=14 Tax=...    41   0.49 
UniRef90_UPI0008A09DE5 Fusion glycoprotein F0 n=2 Tax=Respirator...    41   0.49 
UniRef90_A0A2J0N112 DNA ligase (NAD(+)) LigA (Fragment) n=5 Tax=...    39   1.2  


CONVERGED!
>UniRef90_P03420 Fusion glycoprotein F0 n=400 Tax=root TaxID=1 RepID=FUS_HRSVA
          Length = 574

 Score = 40.5 bits (93), Expect = 0.49,   Method: Composition-based stats.
 Identities = 18/24 (75%), Positives = 20/24 (83%)

Query: 68  SKSELLSLINDAPITNDKKKEASN 91
           + SELLSLIND PITND+KK  SN
Sbjct: 253 TNSELLSLINDMPITNDQKKLMSN 276


  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr
    Posted date:  Apr 25, 2018  7:10 PM
  Number of letters in database: 999,999,817
  Number of sequences in database:  2,892,040
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.01
    Posted date:  Apr 25, 2018  7:12 PM
  Number of letters in database: 999,999,684
  Number of sequences in database:  2,278,212
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.02
    Posted date:  Apr 25, 2018  7:13 PM
  Number of letters in database: 999,999,632
  Number of sequences in database:  2,327,781
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.03
    Posted date:  Apr 25, 2018  7:14 PM
  Number of letters in database: 999,999,448
  Number of sequences in database:  2,390,013
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.04
    Posted date:  Apr 25, 2018  7:15 PM
  Number of letters in database: 999,999,920
  Number of sequences in database:  2,473,854
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.05
    Posted date:  Apr 25, 2018  7:17 PM
  Number of letters in database: 999,999,766
  Number of sequences in database:  2,699,369
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.06
    Posted date:  Apr 25, 2018  7:18 PM
  Number of letters in database: 999,999,949
  Number of sequences in database:  3,052,090
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.07
    Posted date:  Apr 25, 2018  7:20 PM
  Number of letters in database: 999,999,857
  Number of sequences in database:  3,195,405
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.08
    Posted date:  Apr 25, 2018  7:22 PM
  Number of letters in database: 999,999,795
  Number of sequences in database:  3,377,833
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.09
    Posted date:  Apr 25, 2018  7:23 PM
  Number of letters in database: 999,999,945
  Number of sequences in database:  3,278,025
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.10
    Posted date:  Apr 25, 2018  7:25 PM
  Number of letters in database: 999,999,598
  Number of sequences in database:  3,262,026
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.11
    Posted date:  Apr 25, 2018  7:27 PM
  Number of letters in database: 999,999,937
  Number of sequences in database:  3,258,308
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.12
    Posted date:  Apr 25, 2018  7:28 PM
  Number of letters in database: 999,999,704
  Number of sequences in database:  3,256,364
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.13
    Posted date:  Apr 25, 2018  7:30 PM
  Number of letters in database: 999,999,486
  Number of sequences in database:  3,248,470
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.14
    Posted date:  Apr 25, 2018  7:31 PM
  Number of letters in database: 999,999,916
  Number of sequences in database:  3,197,486
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.15
    Posted date:  Apr 25, 2018  7:33 PM
  Number of letters in database: 999,999,995
  Number of sequences in database:  3,238,042
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.16
    Posted date:  Apr 25, 2018  7:35 PM
  Number of letters in database: 999,999,925
  Number of sequences in database:  3,253,045
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.17
    Posted date:  Apr 25, 2018  7:36 PM
  Number of letters in database: 999,999,914
  Number of sequences in database:  3,203,921
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.18
    Posted date:  Apr 25, 2018  7:38 PM
  Number of letters in database: 999,999,793
  Number of sequences in database:  3,080,352
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.19
    Posted date:  Apr 25, 2018  7:39 PM
  Number of letters in database: 999,999,076
  Number of sequences in database:  2,927,914
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.20
    Posted date:  Apr 25, 2018  7:41 PM
  Number of letters in database: 999,999,697
  Number of sequences in database:  2,780,386
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.21
    Posted date:  Apr 25, 2018  7:42 PM
  Number of letters in database: 999,999,630
  Number of sequences in database:  2,547,286
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.22
    Posted date:  Apr 25, 2018  7:44 PM
  Number of letters in database: 999,997,037
  Number of sequences in database:  2,858,393
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.23
    Posted date:  Apr 25, 2018  7:45 PM
  Number of letters in database: 999,999,954
  Number of sequences in database:  2,746,101
  
  Database: /work/upcorreia/bin/Rosetta/tools/fragment_tools/databases
  /nr.24
    Posted date:  Apr 25, 2018  7:45 PM
  Number of letters in database: 46,695,217
  Number of sequences in database:  130,380
  
Lambda     K      H
   0.311    0.127    0.372 

Lambda     K      H
   0.267   0.0401    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 8,227,336,389
Number of Sequences: 70953096
Number of extensions: 276178344
Number of successful extensions: 600081
Number of sequences better than 10.0: 13
Number of HSP's better than 10.0 without gapping: 24
Number of HSP's successfully gapped in prelim test: 11
Number of HSP's that attempted gapping in prelim test: 600053
Number of HSP's gapped (non-prelim): 37
length of query: 96
length of database: 24,046,686,692
effective HSP length: 65
effective length of query: 31
effective length of database: 23,729,702,748
effective search space: 735620785188
effective search space used: 735620785188
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.8 bits)
S2: 82 (36.2 bits)
