# hmmscan :: search sequence(s) against a profile database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             ../mota_1kx8_d7.fasta
# target HMM database:             /Volumes/MiniTwo/data/FoldFromLoopsData/resources/database/Pfam-A.hmm
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       mota_1kx8_d7  [L=96]
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model    Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
  ------ inclusion threshold ------
      0.012   15.7   0.0      0.017   15.3   0.0    1.3  1  DUF5304   Family of unknown function (DUF5304)


Domain annotation for each model (and alignments):
>> DUF5304  Family of unknown function (DUF5304)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   15.3   0.0     1e-06     0.017      20      85 ..      16      80 ..       5      91 .. 0.83

  Alignments for each domain:
  == domain 1  score: 15.3 bits;  conditional E-value: 1e-06
       DUF5304 20 rraeegaepGsaaeelrklvdavadklsglqspllgavagpaaqqvvrqvveqakaavepviernP 85
                  r ++  + +G+a e l++l+ a+ +  ++ +s l  +  ++aa+++ r +v+q+k+   + i+  P
  mota_1kx8_d7 16 RLKAAIQGKGTALECLKRLARALQEWWANGGSGLGED-EQKAAENILRWFVKQSKSELLSLINDAP 80
                  335667889********************99998665.999**************98877776655 PP



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (96 residues searched)
Target model(s):                       16712  (2907032 nodes)
Passed MSV filter:                       605  (0.0362015); expected 334.2 (0.02)
Passed bias filter:                      442  (0.0264481); expected 334.2 (0.02)
Passed Vit filter:                        35  (0.0020943); expected 16.7 (0.001)
Passed Fwd filter:                         1  (5.98372e-05); expected 0.2 (1e-05)
Initial search space (Z):              16712  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.45u 0.47s 00:00:00.92 Elapsed: 00:00:00.80
# Mc/sec: 348.84
//
[ok]
